<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
    <Frame name="JournalInterfaceOptions" parent="UIParent" resizable="true" movable="true">
    <Frames>
        <CheckButton name="$parentCheckButton" inherits="OptionsCheckButtonTemplate" checked="true">
            <Anchors>
                <Anchor point="LEFT">
                    <Offset>
                        <AbsDimension x="20" y="0"></AbsDimension>
                    </Offset>
                </Anchor>
            </Anchors>

            <DisabledCheckedTexture file="Interface\Buttons\UI-CheckBox-Up"/>
            <CheckedTexture file="Interface\Buttons\UI-CheckBox-Down"/>
        </CheckButton>
    </Frames>
    </Frame>
</Ui>


